index:
    path: /
    defaults: { _controller: 'App\Controller\DefaultController::index' }
# pointageFiltre:
#     path: /pointageFiltre
#     defaults: { _controller: 'App\Controller\PointageFiltreController::create' }
registration:
    path: /register
    controller: App\Controller\RegistrationController::register
login:
    path: /login
    controller: App\Controller\SecurityController::login
logout:
    path: /logout
    controller: App\Controller\SecurityController::logout
#Route pour les vues étudiante
panelEtudiant:
    path: /etudiant/panel
    controller: App\Controller\PanelEtudiantController::panelEtudiant
pointage:
    path: /etudiant/pointage
    controller: App\Controller\PointageController::show
pointageWeek:
    path: /etudiant/pointage/semaine
    controller: App\Controller\PanelEtudiantController::showPointageWeek
#Route pour les vues prof
pointageViewerTeacher:
    path: /prof/pointageViewerTeacher
    controller: App\Controller\PanelProfController::pointageViewerTeacher
valider_pointage:
    path: /prof/valider_pointage/{id}
    controller: App\Controller\PointageDuJourController::validerPointage
edit_pointage:
    path: /prof/edit_pointage/{id}
    controller: App\Controller\PointageDuJourController::editPointage
#ADMIN RAPPORT VIEW
panelAdmin:
    path: /admin/panel
    controller: App\Controller\PanelAdminController::panelAdmin
panelAdminPointage:
    path: /admin/panel/pointage
    controller: App\Controller\PanelAdminPointageController::panelAdminPointage
panelAdminAnomalie:
    path: /admin/panel/anomalie
    controller: App\Controller\PanelAdminAnomalieController::panelAdminAnomalie
panelAdminSemaine:
    path: /admin/panel/semaine/{dateD}-{dateF}
    controller: App\Controller\PanelAdminSemaineController::panelAdminSemaine
panelAdminSemaineAnomalie:
    path: /admin/panel/semaine/anomalie/{dateD}-{dateF}
    controller: App\Controller\PanelAdminSemaineAnomalieController::panelAdminSemaineAnomalie
panelAdminPeriode:
    path: /admin/panel/periode/{dateD}-{dateF}
    controller: App\Controller\PanelAdminPeriodeController::panelAdminPeriode
panelAdminPeriodeAnomalie:
    path: /admin/panel/periode/anomalie/{dateD}-{dateF}
    controller: App\Controller\PanelAdminPeriodeAnomalieController::panelAdminPeriodeAnomalie
    #controller: App\Controller\DefaultController::index
#app_lucky_number:
#    path: /lucky/number
#    controller: App\Controller\TestController::number
